shares-broker-client/shares-broker-client/LoginWindow.xaml

<Window x:Class="SharesBrokerClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharesBrokerClient"
        mc:Ignorable="d"
        Title="Shares Broker Application" Height="299.275" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="loginLabel" Content="Login" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.5,0" Width="499" HorizontalAlignment="Left" HorizontalContentAlignment="Center" />
        <Label x:Name="usernameLabel" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,0.5" Margin="95,94,0,0"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="24" Margin="167,96,0,0"/>
        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,0.5" Margin="98,139,0,0"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="226,210,0,0" VerticalAlignment="Top" Width="75" Click="loginButton_Click"/>
        <Label x:Name="ErrorMessage" Content="Error Message" HorizontalAlignment="Center" Margin="0,0,0,71" VerticalAlignment="Bottom" Width="519" Foreground="Red" Visibility="Hidden"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="167,141,0,0" VerticalAlignment="Top" Width="247" Height="24"/>
    </Grid>
</Window>
